<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pipboy Terminal - Got Nuka Cola?</title>
	
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/pipboy.css">
</head>
<body>

	<section id="pipboy">
		<div>
			<img src="pipboy/pipboy-notext.png" alt="Pipboy" />
		</div>
		<section id="terminal">
			<div id="terminal-results">
			</div>
			<div id="active-terminal">
				<span class="terminal-row">
					<span class="dir-loc">~</span>
					<span class="cursor-beg">$</span>
					<span id="cmd">
					   <span id="holder"></span>
					   <i id="cursor"></i>
					</span>
					<input id="terminal-input" type="text" value="" autofocus>
				</span>
			</div>
		</section>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/pipboy.js"></script>
	<script type="text/javascript" src="javascript/cursor.js"></script>
	<script type="text/javascript">
		document.addEventListener("keydown", PIPBOY.methods.getInput, false);
	</script>
</body>
</html>

	